================================================================================
BAG OF FEATURES - RESULTADOS
================================================================================

Features usadas:
  ✓ densenet_slices
  ✓ radiomics_wavelet
  ✓ radiomics_original

Dados:
  Nódulos: 1628
  Features: 1875
  BoF words: 1024

Resultados:
  Acurácia:  0.8855
  F1-Score:  0.8848
  Kappa:     0.7308
  AUC:       0.9320
  Precisão:  0.8845
  Recall:    0.8855

Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.93      0.92       336
           1       0.83      0.80      0.81       153

    accuracy                           0.89       489
   macro avg       0.87      0.86      0.87       489
weighted avg       0.88      0.89      0.88       489
